[database]
; This is database settings.
; we're using dsn to connect to the database.
; we use SQL-based database. So, if you need other langs,
; ask us to change some code and files.
; refrence link : https://fatfreeframework.com/3.6/sql
dsn="mysql:host=127.0.0.1;port=3306;dbname=subscriptions_manager;charset=utf8"
username=root
password=root

[JWT]
secret="oQAi7LvCY8mZsk866TUGhvAoXtjxMfLwTFbcl9Y0n9jAHrIJgwqJgkq3ldSkosz"